<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заявки</title>
    <link rel="stylesheet" href="zayava.css">
</head>
<body>
    <div class="container">
        <h2>Мои заявки</h2>
        <table>
            <thead>
                <tr>
                    <th>Автомобиль</th>
                    <th>Дата</th>
                    <th>Статус</th>
                </tr>
            </thead>
            <tbody>
                <!-- Пример: данные динамически заполняются из Flask -->
                <tr>
                    <td>Hyundai Elantra</td>
                    <td>2024-12-20</td>
                    <td>Подтверждено</td>
                </tr>
                <!-- End of example -->
            </tbody>
        </table>
        <a href="/страница формирования/form.html" class="button">Создать заявку</a>
    </div>
</body>
</html>
