<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ панель</title>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <div class="container">
        <h2>Админ панель</h2>
        <table>
            <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Телефон</th>
                    <th>Email</th>
                    <th>Автомобиль</th>
                    <th>Дата</th>
                    <th>Статус</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                <!-- Пример данных -->
                <tr>
                    <td>Иван Иванов</td>
                    <td>+7 123 456 7890</td>
                    <td>ivan@example.com</td>
                    <td>Hyundai Elantra</td>
                    <td>2024-12-20</td>
                    <td>Новое</td>
                    <td>
                        <form action="/update_status/1" method="POST">
                            <select name="status">
                                <option value="новое">Новое</option>
                                <option value="подтверждено">Подтверждено</option>
                                <option value="отклонено">Отклонено</option>
                            </select>
                            <button type="submit">Сохранить</button>
                        </form>
                    </td>
                </tr>
                <!-- End of example -->
            </tbody>
        </table>
    </div>
    <script defer src="panel.js"></script>
</body>
</html>