<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая заявка</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <h2>Новая заявка</h2>
        <form action="/панель администратора/panel.html">
            <label for="car_id">Выберите автомобиль:</label>
            <select id="car_id" name="car_id">
                <!-- Динамически заполняется из Flask -->
                <option value="1">Hyundai Solaris</option>
                <option value="2">Toyota Corolla</option>
                <option value="3">Kia Rio</option>
                <option value="4">Porshe Panamera</option>
            </select>

            <label for="date">Дата бронирования:</label>
            <input type="date" id="date" name="date" required>

            <button type="submit">Отправить заявку</button>
        </form>
    </div>
    <script defer src="form.js"></script>
</body>
</html>