<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qwerty.css">
</head>
<body>
    <div class="container">
        <h2>Страница регистрации</h2>
        <form action="/страница заявок/zayava.html">
            <label for="full_name">ФИО</label>
            <input type="text" id="full_name" name="full_name" required>
            <label for="phone">Телефон</label>
            <input type="text" id="phone" name="phone" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required>

            <label for="licencieDriver">Водиельское удостоверение</label>
            <input type="text" id="licencieDriver" name="licencieDriver" required>
            
            <button type="submit">Зарегистрироваться</button>
        </form>
        <div class="additional-action">
            <a href="/log in/index2.html">Есть аккаунт? Войти</a>
        </div>
    </div>
    <script defer src="/log in/script2.js"></script>
</body>
</html>