body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    background-color: bisque;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    color:rgb(0, 0, 0)
}
form label{ 
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
form input, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
form button:hover {
    background: #4CAF50;
}